spring.application.name=api-gateway
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.ghtjr.com/realms/miniblog-realm

userprofile.service.url=http://userprofile-service.test-0923.svc.cluster.local:8081

logging.level.root:DEBUG