spring.application.name=userprofile
server.port=8081

spring.data.mongodb.host=mongodb-service.test-0923.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-profile
spring.data.mongodb.username=ghtjr
spring.data.mongodb.password=djaak410
spring.data.mongodb.authentication-database=admin